<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version='3.0' profile='Immersive' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure03.10SpaceStation.x3d' name='title'/>
    <meta content='Figure 3.10, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='6 August 2000' name='created'/>
    <meta content='15 September 2002' name='modified'/>
    <meta content='Space Station.  Or spark plug?  You decide...  Also see Figure10.05MultiColoredSpaceStation.x3d, Figure10.06PulsatingSpaceStation.x3d, Figure10.10SemiTransparentSpaceStation.x3d and Figure10.11AnimatingTransparencySpaceStation.x3d' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter03-Shapes/Figure03.10SpaceStation.x3d' name='identifier'/>
    <meta content='X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html' name='generator'/>
    <meta name='license' content='../../license.html'/>
  </head>
  <Scene>
    <!-- This NavigationInfo node is added to many scenes, making examination of objects easier. -->
    <Viewpoint description='View from 80m away' position='0 0 80'/>
    <Viewpoint description='Default viewpoint at (0 0 10) is way too close!!  That is a bad place to be, provide a replacement viewpoint instead.'/>
    <Group>
      <Shape>
        <Appearance>
          <Material DEF='WHITE' diffuseColor='1 1 1'/>
        </Appearance>
        <Box size='10 10 10'/>
      </Shape>
      <Shape>
        <Appearance>
          <Material USE='WHITE'/>
        </Appearance>
        <Sphere radius='7'/>
      </Shape>
      <Shape>
        <Appearance>
          <Material USE='WHITE'/>
        </Appearance>
        <Cylinder height='0.5' radius='12.5'/>
      </Shape>
      <Shape>
        <Appearance>
          <Material USE='WHITE'/>
        </Appearance>
        <Cylinder height='20' radius='4'/>
      </Shape>
      <Shape>
        <Appearance>
          <Material USE='WHITE'/>
        </Appearance>
        <Cylinder height='30' radius='3'/>
      </Shape>
      <Shape>
        <Appearance>
          <Material USE='WHITE'/>
        </Appearance>
        <Cylinder height='60'/>
      </Shape>
    </Group>
  </Scene>
</X3D>