<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version='3.0' profile='Immersive'>
  <head>
    <meta content='DirtBike.x3d' name='title'/>
    <meta content='Dirt Bike' name='description'/>
    <meta content='Matthew Molmer' name='creator'/>
    <meta content='25 February 2004' name='created'/>
    <meta content='10 October 2005' name='modified'/>
    <meta content='Simple dirt bike model.  Future work: why not make wheels rotate, as well as spokes? also need to make handle bars steerable.' name='desription'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/StudentProjects/DirtBike.x3d' name='identifier'/>
    <meta content='X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html' name='generator'/>
    <meta name='license' content='../../license.html'/>
  </head>
  <Scene>
    <Viewpoint description='Closeup Side View' orientation='0 0 1 0' position='.5 .2 2.5'/>
    <VViewpoint description='spocket view' position='.30 .08 .38'/>
    <VViewpoint description='far away side view' orientation='0 0 0 0' position='0 0 5'/>
    <Group DEF='frameGroup'>
      <Transform rotation='0 0 1 .1' translation='.64 .34 0'>
        <Transform rotation='0 0 1  1.57'>
          <Shape DEF='piece_1'>
            <Cylinder height='.64' radius='.02'/>
            <Appearance>
              <Material diffuseColor='1 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='0 0 1 .50' translation='.68 .20  0'>
        <Transform rotation='0 0 1  1.57'>
          <Shape DEF='piece_2'>
            <Cylinder height='.64' radius='.02'/>
            <Appearance>
              <Material diffuseColor='1 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform translation='.378 .030  0'>
        <Transform rotation='1 0 0  1.57'>
          <Shape DEF='piece_10'>
            <Cylinder height='.10' radius='.03'/>
            <Appearance>
              <Material diffuseColor='1 0  0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0  .087' translation='.19 .015 .045'>
        <Transform rotation='0 0 1  1.65'>
          <Shape DEF='piece_5'>
            <Cylinder height='.38' radius='.012'/>
            <Appearance>
              <Material diffuseColor='1 0  0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 -.087' translation='.19 .015 -.045'>
        <Transform rotation='0 0 1  1.65'>
          <Shape DEF='piece_6'>
            <Cylinder height='.38' radius='.012'/>
            <Appearance>
              <Material diffuseColor=' 1 0  0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform translation='.35 .17  0'>
        <Transform rotation='0 0 1 .175'>
          <Shape DEF='piece_9'>
            <Cylinder height='.32' radius='.02'/>
            <Appearance>
              <Material diffuseColor='1 0  0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform translation='0 0 0'>
        <Transform rotation='1 0 0  1.57'>
          <Shape DEF='backWheelPost'>
            <Cylinder height='.14' radius='.010'/>
            <Appearance>
              <Material diffuseColor='0.8 0.8 0.8'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform translation='1.046 .005  0'>
        <Transform rotation='1 0 0  1.57'>
          <Shape DEF='frontWheelPost'>
            <Cylinder height='.14' radius='.010'/>
            <Appearance>
              <Material diffuseColor='0.8 0.8 0.8'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 .16' translation='.16 .16 .035'>
        <Transform rotation='0 0 1  -.82'>
          <Shape DEF='piece_7'>
            <Cylinder height='.45' radius='.010'/>
            <Appearance>
              <Material diffuseColor='1 0 0 '/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='0 1 0 -.16' translation='.16 .16 -.035'>
        <Transform rotation='0 0 1  -.82'>
          <Shape DEF='piece_8'>
            <Cylinder height='.45' radius='.010'/>
            <Appearance>
              <Material diffuseColor='1 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='0 0 1 .175' translation='.98 .372  0'>
        <Transform rotation='0 0 0  1.57'>
          <Shape DEF='piece_12'>
            <Cylinder height='.058' radius='.025'/>
            <Appearance>
              <Material diffuseColor='1 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
    </Group>
    <Group DEF='rotatingSpokes'>
      <Transform DEF='Column' rotation='0 0 1 0.0'>
        <Group DEF='spokeGroup'>
          <Transform scaleOrientation='0 0 1 0'>
            <Shape DEF='spoke'>
              <Cylinder height='.48' radius='0.003'/>
              <Appearance>
                <Material diffuseColor='.9 .8 .7'/>
              </Appearance>
            </Shape>
          </Transform>
          <Transform rotation='1 1 0 3.14'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 .78'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 2.35'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 .26'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 .52'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 1.30'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 1.04'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 1.57'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 1.83'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 2.61'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 4.71'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 4.45'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 4.18'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 3.92'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 3.66'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 3.40'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 2.87'>
            <Shape USE='spoke'/>
          </Transform>
          <Transform rotation='0 0 1 2.09'>
            <Shape USE='spoke'/>
          </Transform>
        </Group>
      </Transform>
      <TimeSensor DEF='Clock' cycleInterval='4.0' loop='true'/>
      <OrientationInterpolator DEF='ColumnPath' key='0.0, 0.50, 1.0' keyValue='0.0 0.0 -1.0 0.0,&#10;0.0 0.0 -1.0 3.14,&#10;0.0 0.0 -1.0 6.28'/>
      <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='ColumnPath'/>
      <ROUTE fromField='value_changed' fromNode='ColumnPath' toField='set_rotation' toNode='Column'/>
    </Group>
    <Transform translation='1.044 0 0'>
      <Group USE='rotatingSpokes'/>
    </Transform>
    <Group DEF='handleBarsAssembly'>
      <Transform rotation='0 0 1 .175' scale='.15 .15 .15' translation='.86 .395 0'>
        <Shape DEF='handleBars'>
          <Extrusion creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' scale='.08 .08, .08 .08 &#10;.10 .10, .10 .10&#10;.10 .10, .10 .10&#10;.12 .12, .12 .12 &#10;.12 .12, .12 .12&#10;.10 .10, .10 .10&#10;.10 .10, .08 .08&#10;.08 .08' spine='.88 1.26 .96, .88 1.24 .52&#10;.88 1.22 .50, .88 1.20 .48&#10;1 .04 .42, 1 .02 .40&#10;1 0 .38 &#10;1 0 0 &#10;1 0 -.38, 1 .02 -.40&#10;1 .04 -.42,&#10;.88 1.20 -.48, .88 1.22 -.50,&#10;.88 1.24 -.52, .88 1.26 -.96'/>
          <Appearance>
            <Material diffuseColor='0.8 0.8 0.8'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='0 0 1 .175' translation='.98 .38  0'>
        <Transform rotation='0 0 0  1.57'>
          <Shape DEF='handleBarPost'>
            <Cylinder height='.12' radius='.02'/>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='0 0 1 .175' translation='.98 .418  0'>
        <Transform rotation='0 0 0  1.57'>
          <Shape DEF='gooseNeck'>
            <Box size='.10 .040 .07'/>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform rotation='0 0 1 .175' scale='.175 .175 .175' translation='.818 .30 0'>
        <Shape DEF='frontForks'>
          <Extrusion creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' scale='.10 .10, .10 .10 &#10;.10 .10, .10 .10&#10;.10 .10, .10 .10 &#10;.10 .10, .10 .10&#10;.10 .10, .10 .10 &#10;.10 .10, .10 .10&#10;.10 .10, .10 .10 &#10;.10 .10, .10 .10&#10;.10 .10, .10 .10 &#10;.10 .10, .10 .10&#10;.10 .10, .10 .10 &#10;.10 .04, .10 .04&#10;.10 .04, ' spine='1 -1.96 .30, 1 -1.86 .30&#10;1 -1.66 .30, 1 -1.76 .30 &#10;1 -1.56 .30, 1 -1.46 .30&#10;1 -1.36 .30, 1 -1.22 .30&#10;1 -1.20 .30, 1 -.12 .30&#10;1 -.10 .28, 1 -.08 .26&#10;1 -.08 0 &#10;1 -.08 -.26, 1 -.10 -.28&#10;1 -.12 -.30, 1 -1.20 -.30&#10;1 -1.22 -.30, 1 -1.36 -.30&#10;1 -1.46 -.30, 1 -1.56 -.30&#10;1 -1.66 -.30, 1 -1.76 -.30  &#10;1 -1.86 -.30, 1 -1.96 -.30&#10;&#10;'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='1 0 0 1.58' translation='.955 .602 .12'>
        <Shape DEF='handleGrips'>
          <Cylinder height='.08' radius='.018'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation='1 0 0 1.58' translation='.955 .602 -.12'>
        <Shape USE='handleGrips'/>
      </Transform>
    </Group>
    <Group DEF='seatAssembly'>
      <Transform rotation='0 0 1 .25' scale='.15 .15 .15' translation='.16 .40 0'>
        <Shape DEF='seat'>
          <Extrusion creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' scale='.10 .38&#10;.10 .40&#10;.11 .42&#10;.11 .44&#10;.10 .42&#10;.10 .36&#10;.10 .32&#10;.10 .26&#10;.08 .22&#10;.06 .20&#10;.04 .18&#10;.02 .16&#10;.02 .12' spine='.40 0 0&#10;.42 0 0&#10;.44 0 0&#10;.54 0 0&#10;.64 0 0 &#10;1 0 0&#10;1.24 0 0&#10;1.34 0 0&#10;1.44 0 0&#10;1.54 0 0&#10;1.56 0 0&#10;1.58 0 0&#10;1.60 0 0'/>
          <Appearance>
            <Material diffuseColor='0 0 1'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='.335 .25  0'>
        <Transform rotation='0 0 1 .175'>
          <Shape DEF='seatPost'>
            <Cylinder height='.34' radius='.015'/>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
      <Transform translation='.305 .42  0'>
        <Shape DEF='seatMount'>
          <Box size='.035 .02 .035'/>
          <Appearance>
            <Material diffuseColor='0.8 0.8 0.8'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
    <Group DEF='pedalAssembly'>
      <Transform DEF='pedalArm' scale='.15 .15 .15' translation='.228 .030 0'>
        <Shape>
          <Extrusion creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' scale='.08 .08, .08 .08 &#10;.08 .08, .10 .10 &#10;.10 .10, .10 .10&#10;.10 .10, .10 .10 &#10;.08 .08, .08 .08 &#10;.08 .08' spine='&#10;1.10 -1.12 .52, 1.10 -1.10 .50&#10;1 -.04 .48, 1 -.02 .46&#10;1 0 .44&#10;1 0 0 &#10;1 0 -.44, 1 .02 -.46&#10;1 .04 -.48,&#10;.88 1.10 -.50, .88 1.12 -.52,&#10;'/>
          <Appearance>
            <Material diffuseColor='0.8 0.8 0.8'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='.39  -.136 .1 '>
        <Shape DEF='pedals'>
          <Box size='.05 .015 .06'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='.36  .20  -.1 '>
        <Shape USE='pedals'/>
      </Transform>
    </Group>
    <Group DEF='rotatingSpokets'>
      <Transform DEF='Column1' rotation='0 0 1 0.0' scale='.06 .06 .06' translation='.38 .030 .04'>
        <Group DEF='spoketAssembly'>
          <Transform DEF='WHEEL' rotation='1 0 0 1.57'>
            <Transform scale='1 .09  1' translation='0 .20  0'>
              <Shape DEF='center'>
                <Sphere radius='.28'/>
                <Appearance>
                  <Material diffuseColor='0 0 0'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0 .1  .3'/>
            <Transform>
              <Group DEF='SPOKE_GROUP'>
                <Transform DEF='SPOKE' scale='.9 .09 .5' translation='.6 .20  0'>
                  <Shape DEF='inner'>
                    <Sphere radius='.5'/>
                    <Appearance>
                      <Material diffuseColor='0 0 0'/>
                    </Appearance>
                  </Shape>
                </Transform>
                <Group DEF='SURFACE'>
                  <Transform scale='.35  .09  .8' translation='.95 .2  0'>
                    <Shape DEF='outer'>
                      <Sphere radius='.5'/>
                      <Appearance>
                        <Material diffuseColor='0 0 0'/>
                      </Appearance>
                    </Shape>
                  </Transform>
                  <Transform rotation='0 1 0  .785' translation='1.025  .2 0'>
                    <Shape DEF='teeth'>
                      <Box size='.3 .08 .3'/>
                      <Appearance>
                        <Material diffuseColor='0 0 0'/>
                      </Appearance>
                    </Shape>
                  </Transform>
                </Group>
                <Transform rotation='0 1 0 .53'>
                  <Group USE='SURFACE'/>
                </Transform>
              </Group>
              <Transform rotation='0 1 0 1.05'>
                <Group USE='SPOKE_GROUP'/>
                <Transform rotation='0 1 0 1.05'>
                  <Group USE='SPOKE_GROUP'/>
                  <Transform rotation='0 1 0 1.05'>
                    <Group USE='SPOKE_GROUP'/>
                    <Transform rotation='0 1 0 1.05'>
                      <Group USE='SPOKE_GROUP'/>
                      <Transform rotation='0 1 0 1.05'>
                        <Group USE='SPOKE_GROUP'/>
                      </Transform>
                    </Transform>
                  </Transform>
                </Transform>
              </Transform>
            </Transform>
          </Transform>
        </Group>
      </Transform>
      <Transform rotation='0 0 1 0.0' scale='.03 .03 .03' translation='0  0 .05'>
        <Group USE='spoketAssembly'/>
      </Transform>
    </Group>
    <Group DEF='tireGroup'>
      <Transform rotation='1 0 0 1.57' scale='.26 .26 .26'>
        <Shape>
          <Extrusion beginCap='false' creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' endCap='false' scale='.96 .96, 1.1 1.1' solid='false' spine='0 .07 0, 0 .07 0'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
        <Shape>
          <Extrusion beginCap='false' creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' endCap='false' scale='.9 .9, .9 .9' solid='false' spine='0 .07 0, 0 -.07 0'/>
          <Appearance>
            <Material diffuseColor='0.8 0.8 0.8'/>
          </Appearance>
        </Shape>
        <Shape>
          <Extrusion beginCap='false' creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' endCap='false' scale='1.1 1.1, 1.1 1.1' solid='false' spine='0 .07 0, 0 -.07 0'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
        <Shape>
          <Extrusion beginCap='false' creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' endCap='false' scale='.96 .96, 1.1 1.1' solid='false' spine='0 -.07 0, 0 -.07 0'/>
          <Appearance>
            <Material diffuseColor='0 0 0'/>
          </Appearance>
        </Shape>
        <Shape>
          <Extrusion beginCap='false' creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' endCap='false' scale='.96 .96, .9 .9' solid='false' spine='0 .07 0, 0 .07 0'/>
          <Appearance>
            <Material diffuseColor='0.8 0.8 0.8'/>
          </Appearance>
        </Shape>
        <Shape>
          <Extrusion beginCap='false' creaseAngle='3.14' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' endCap='false' scale='.96 .96, .9 .9' solid='false' spine='0 -.07 0, 0 -.07 0'/>
          <Appearance>
            <Material diffuseColor='0.8 0.8 0.8'/>
          </Appearance>
        </Shape>
      </Transform>
    </Group>
    <Transform translation='1.044  0 0'>
      <Group USE='tireGroup'/>
    </Transform>
    <Transform>
      <Transform rotation='0 0 1 .165' translation='0 -.004 .046'>
        <Group DEF='chainAssembly'>
          <Transform DEF='chainElement' rotation='1 0 0 1.57' scale='.04 .025 .04' translation='.38 .042 .005'>
            <Transform translation='0  -.12  0'>
              <Shape>
                <Cylinder height='.05' radius='.15'/>
                <Appearance>
                  <Material diffuseColor='0 0 0'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='0  .12  0'>
              <Shape>
                <Cylinder height='.05' radius='.15'/>
                <Appearance>
                  <Material diffuseColor='0 0 0'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.4 -.12 0 '>
              <Shape>
                <Cylinder height='.05' radius='.15'/>
                <Appearance>
                  <Material ambientIntensity='0.2' diffuseColor='0 0 0'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.4 .12  0 '>
              <Shape>
                <Cylinder height='.05' radius='.15'/>
                <Appearance>
                  <Material ambientIntensity='0.2' diffuseColor='0 0 0'/>
                </Appearance>
              </Shape>
            </Transform>
            <Shape>
              <Cylinder height='.3' radius='.1'/>
              <Appearance>
                <Material diffuseColor='0.8 0.8 0.8'/>
              </Appearance>
            </Shape>
            <Transform translation='.4 0 0'>
              <Shape>
                <Cylinder height='.3' radius='.1'/>
                <Appearance>
                  <Material diffuseColor='0.8 0.8 0.8'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.25 .12 0  '>
              <Shape>
                <Box size='.3 .05 .18'/>
                <Appearance>
                  <Material diffuseColor='0 0 0'/>
                </Appearance>
              </Shape>
            </Transform>
            <Transform translation='.25 -.12  0  '>
              <Shape>
                <Box size='.3 .05 .18'/>
                <Appearance>
                  <Material diffuseColor='0 0 0'/>
                </Appearance>
              </Shape>
            </Transform>
          </Transform>
          <Transform translation='0 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.016 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.032 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.048 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.064 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.080 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.096 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.112 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.128 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.144 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.160 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.176 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.192 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform translation='-.208 0 0'>
            <Transform USE='chainElement'/>
          </Transform>
        </Group>
        <Transform translation='-.192  0 0'>
          <Group USE='chainAssembly'/>
        </Transform>
      </Transform>
      <Transform translation='0 -.080 -.058'>
        <Transform translation='.006  0 -.0310 '>
          <Transform translation='0  0 .135'>
            <Group USE='chainAssembly'/>
          </Transform>
          <Transform translation='-.192  0 .135'>
            <Group USE='chainAssembly'/>
          </Transform>
        </Transform>
      </Transform>
      <Transform>
        <Transform translation='.032 0 0 '>
          <Transform rotation='0 0 1  -.175' translation='-.029 .127 .046 '>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform rotation='0 0 1  -.250' translation='-.010  .152 .046 '>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform rotation='0 0 1  -.600' translation='.045  .275 .046 '>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform rotation='0 0 1 .600' translation='.0815  -.286 .046 '>
            <Transform USE='chainElement'/>
          </Transform>
          <Transform rotation='0 0 1  -.600' translation='.053  .266 .046 '>
            <Transform USE='chainElement'/>
          </Transform>
        </Transform>
        <Transform rotation='0 0 1 -1' translation='.145 .34  0'>
          <Transform translation='.032 0 0 '>
            <Transform rotation='0 0 1  -.175' translation='-.029 .127 .046 '>
              <Transform USE='chainElement'/>
            </Transform>
            <Transform rotation='0 0 1  -.250' translation='-.010  .152 .046 '>
              <Transform USE='chainElement'/>
            </Transform>
            <Transform rotation='0 0 1  -.600' translation='.045  .275 .046 '>
              <Transform USE='chainElement'/>
            </Transform>
          </Transform>
        </Transform>
        <Transform rotation='0 0 1 -1.5' translation='.319 .392  0'>
          <Transform translation='.032 0 0 '>
            <Transform rotation='0 0 1  -.175' translation='-.029 .127 .046 '>
              <Transform USE='chainElement'/>
            </Transform>
            <Transform rotation='0 0 1  -.600' translation='.031  .279 .046 '>
              <Transform USE='chainElement'/>
            </Transform>
            <Transform rotation='0 0 1 2.2' translation='.65 -.21 .046 '>
              <Transform USE='chainElement'/>
            </Transform>
          </Transform>
        </Transform>
      </Transform>
      <Transform rotation='0 0 1 .790' translation='-.275  -.278  .046 '>
        <Transform USE='chainElement'/>
      </Transform>
      <Transform rotation='0 0 1 1.57' translation='.004  -.376 .046'>
        <Transform USE='chainElement'/>
      </Transform>
      <Transform rotation='0 0 1 -.790' translation='-.324 .215 .046'>
        <Transform USE='chainElement'/>
      </Transform>
      <Transform rotation='0 0 1 -1.04' translation='-.267 .300 .046 '>
        <Transform USE='chainElement'/>
      </Transform>
    </Transform>
    <Background groundAngle='1.309 1.571' groundColor='.1 .2 0&#10;.4 .26 .3&#10;.6 .7 .7' skyAngle='1.309&#10;1.571' skyColor='0 .2 .7&#10;0 .5 1&#10;1 1 1'/>
    <PointLight intensity='1' location='0 1 0' on='true' radius='25'/>
  </Scene>
</X3D>
