<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version='3.0' profile='Immersive' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure25.01TorchHighDetail.x3d' name='title'/>
    <meta content='Figure 25.1, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='3 October 2000' name='created'/>
    <meta content='20 May 2002' name='modified'/>
    <meta content='A high-detail torch.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter25-LevelOfDetail/Figure25.01TorchHighDetail.x3d' name='identifier'/>
    <meta content='X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html' name='generator'/>
    <meta name='license' content='../../license.html'/>
  </head>
  <Scene>
    <Viewpoint description='Torch (high detail)' position='0 0 2'/>
    <Transform scale='0.5 0.5 0.5' translation='0 0 0.2'>
      <Transform rotation='1 0 0 3.14' translation='0 -0.75 0'>
        <Shape>
          <Cone bottomRadius='0.15' height='1.5'/>
          <Appearance DEF='Gray'>
            <Material diffuseColor='0.4 0.4 0.4' specularColor='0.7 0.7 0.7'/>
          </Appearance>
        </Shape>
      </Transform>
      <Shape DEF='Ring'>
        <Cylinder bottom='false' height='0.1' radius='0.4' top='false'/>
        <Appearance USE='Gray'/>
      </Shape>
      <Transform translation='0 0.2 0'>
        <Shape USE='Ring'/>
      </Transform>
      <Shape DEF='Bar'>
        <IndexedFaceSet coordIndex='0, 1, 2, 3'>
          <Coordinate point='0.04 0.00 0.38,  0.04 0.35 0.38, -0.04 0.35 0.38, -0.04 0.00 0.38'/>
        </IndexedFaceSet>
        <Appearance USE='Gray'/>
      </Shape>
      <Transform rotation='0 1 0 -1.571'>
        <Shape USE='Bar'/>
      </Transform>
      <Transform rotation='0 1 0 -0.785'>
        <Shape USE='Bar'/>
      </Transform>
      <Transform rotation='0 1 0 0.785'>
        <Shape USE='Bar'/>
      </Transform>
      <Transform rotation='0 1 0 1.571'>
        <Shape USE='Bar'/>
      </Transform>
      <Transform translation='0 -0.35 0'>
        <Shape>
          <Cylinder height='0.15' radius='0.20'/>
          <Appearance USE='Gray'/>
        </Shape>
        <Transform translation='0 0 -0.2'>
          <Shape>
            <Box size='0.45 0.25 0.39'/>
            <Appearance USE='Gray'/>
          </Shape>
        </Transform>
      </Transform>
      <Shape DEF='Flames'>
        <!-- No appearance, use emissive shading -->
        <IndexedFaceSet coordIndex='0, 1, 2, -1,  3, 4, 5, -1,  6, 7, 8, -1'>
          <Coordinate point=' 0.25 0.0 0.00,  0.15 1.0 0.10,  0.05 0.0 0.15,  0.18 0.0 0.05,&#10; 0.00 1.2 0.05, -0.10 0.0 0.05, -0.00 0.0 0.15, -0.13 0.8 0.10,&#10;-0.25 0.0 0.00'/>
          <Color color='1.0 0.0 0.0,  0.9 0.5 0,&#10;1.0 0.0 0.0,  0.9 0.3 0,&#10;1.0 1.0 0.0,  0.9 0.3 0,&#10;0.7 0.1 0.2,  0.9 0.8 0,&#10;1.0 0.0 0.0'/>
        </IndexedFaceSet>
      </Shape>
      <Transform rotation='0 1 0 1.57' scale='0.9 0.9 1'>
        <Shape USE='Flames'/>
      </Transform>
      <Transform rotation='0 1 0 -1.57' scale='0.9 0.9 1'>
        <Shape USE='Flames'/>
      </Transform>
    </Transform>
  </Scene>
</X3D>